---
global:
    # Initial Directory Setup
    - indir:   "./"
    - outdir:  "data/analysis"
    - root_in_dir: "./"
    # Find Samples
    - sample_rule: (.*)_read1.*$
    - find_by_dir: 0
    # Output Directory Structure
    - by_sample_outdir: 1
    # Analysis Dirs
    - bwa_mem_dir: "data/analysis/{$sample}/bwa_mem"
    - samtools_dir: "data/analysis/{$sample}/samtools"
    # Reference Data
    - bwa_mem_reference: /scratch/nd48/biosails_test/ecoli_ref/ecoli_re/ecoli
    # Shortcuts for long read names
    - READ1:   "{$self->root_in_dir}/{$sample}_read1.fastq.gz"
    - READ2:   "{$self->root_in_dir}/{$sample}_read2.fastq.gz"
    # HPC Directives
    - HPC:
       - module: 'bwa-mem2/2.0pre2 samtools/intel/1.9 biosails/2.4.1'
       - cpus_per_task: 1
       - commands_per_node: 1
rules:
  - bwa_mem:
      local:
        - outdir: '{$self->bwa_mem_dir}'
        - HPC:
          - mem: '30GB'
          - cpus_per_task: 12
          - walltime: '00:20:00'
      process: |
        #TASK tags={$sample}
        bwa mem -t 12 -M \
             {$self->bwa_mem_reference} \
             {$self->READ1} \
             {$self->READ2} \
             > {$self->outdir}/{$sample}_aligned.sam
  - samtools_view:
      local:
        - INPUT: '{$self->bwa_mem_dir}/{$sample}_aligned.sam'
        - OUTPUT: '{$self->samtools_dir}/{$sample}_aligned.bam'
        - HPC:
          - deps: 'bwa_mem'
          - mem: '30GB'
          - cpus_per_task: 1
          - walltime: '00:20:00'
      process: |
        #TASK tags={$sample}
            samtools view -b -S {$self->INPUT} \
            > {$self->OUTPUT}
  - samtools_sort:
      local:
        - indir: '{$self->samtools_dir}'
        - outdir: '{$self->samtools_dir}'
        - INPUT: '{$self->samtools_dir}/{$sample}_aligned.bam'
        - OUTPUT: '{$self->samtools_dir}/{$sample}_aligned_sorted.bam'
        - HPC:
          - deps: 'samtools_view'
          - mem: '20GB'
          - cpus_per_task: 12
          - walltime: '00:15:00'
      process: |
        #TASK tags={$sample}
        samtools sort -@ 12 -o {$self->OUTPUT} {$self->INPUT}
