---
global:
    # ROOT Directory configurations
    - indir: "./"
    - outdir: "data/processed"
    - root_in_dir: "./"
    # Find Samples
    - sample_rule: (.*)_read1.*$
    - by_sample_outdir: 1
    - find_by_dir: 0
    # Raw fastq reads setup
    - READ1: "{$self->root_in_dir}/{$sample}_read1.fastq.gz"
    - READ2: "{$self->root_in_dir}/{$sample}_read2.fastq.gz"
    # HPC directive setup
    - HPC:
       - module: 'fastqc/0.11.8 biosails/2.4.1'
rules:
    - fastqc:
        local:
            - HPC:
               - walltime: '00:05:00'
               - cpus_per_task: 12
        process: |
              #TASK tags={$sample}_R1
              mkdir -p {$self->outdir}/{$sample}_R1_FASTQC && \
              fastqc --extract \
              {$self->READ1} \
              -o {$self->outdir}/{$sample}_R1_FASTQC/ -t 12

              #TASK tags={$sample}_R2
              mkdir -p {$self->outdir}/{$sample}_R2_FASTQC && \
              fastqc --extract \
              {$self->READ2} \
              -o {$self->outdir}/{$sample}_R2_FASTQC/ -t 12
